﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplicationSecurityProject22", "WebApplicationSecurityProject22\WebApplicationSecurityProject22.csproj", "{C3D3F8F0-58D0-4AD5-AB8B-F3DFE808ADCC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C3D3F8F0-58D0-4AD5-AB8B-F3DFE808ADCC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3D3F8F0-58D0-4AD5-AB8B-F3DFE808ADCC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3D3F8F0-58D0-4AD5-AB8B-F3DFE808ADCC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3D3F8F0-58D0-4AD5-AB8B-F3DFE808ADCC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
